[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.odisha:OdishaHandLoomApplication >----------------
[INFO] Building OdishaHandLoomApplication 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ OdishaHandLoomApplication >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OdishaHandLoomApplication ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ OdishaHandLoomApplication ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 196 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/swain/OneDrive/Desktop/Odisha/OdishaHandLoomApplication/src/main/java/com/odisha/handloom/service/ChatService.java: C:\Users\swain\OneDrive\Desktop\Odisha\OdishaHandLoomApplication\src\main\java\com\odisha\handloom\service\ChatService.java uses unchecked or unsafe operations.
[INFO] /C:/Users/swain/OneDrive/Desktop/Odisha/OdishaHandLoomApplication/src/main/java/com/odisha/handloom/service/ChatService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OdishaHandLoomApplication ---
[INFO] skip non existing resourceDirectory C:\Users\swain\OneDrive\Desktop\Odisha\OdishaHandLoomApplication\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ OdishaHandLoomApplication ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ OdishaHandLoomApplication <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ OdishaHandLoomApplication ---
[INFO] Attaching agents: []
01:02:36.892 [main] INFO com.odisha.handloom.OdishaHandLoomApplication -- Starting OdishaHandLoomApplication on Java 25 with Spring Boot 4.0.1

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2025-12-28T01:02:37.456+05:30  INFO 9396 --- [           main] c.o.handloom.OdishaHandLoomApplication   : Starting OdishaHandLoomApplication using Java 25 with PID 9396 (C:\Users\swain\OneDrive\Desktop\Odisha\OdishaHandLoomApplication\target\classes started by swain in C:\Users\swain\OneDrive\Desktop\Odisha\OdishaHandLoomApplication)
2025-12-28T01:02:37.457+05:30  INFO 9396 --- [           main] c.o.handloom.OdishaHandLoomApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-28T01:02:38.559+05:30  INFO 9396 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-28T01:02:38.745+05:30  INFO 9396 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 156 ms. Found 33 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/swain/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2025-12-28T01:02:39.881+05:30  INFO 9396 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2025-12-28T01:02:39.897+05:30  INFO 9396 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-28T01:02:39.897+05:30  INFO 9396 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-12-28T01:02:39.983+05:30  INFO 9396 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-28T01:02:39.983+05:30  INFO 9396 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2456 ms
2025-12-28T01:02:40.130+05:30  INFO 9396 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-28T01:02:40.197+05:30  INFO 9396 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-12-28T01:02:40.234+05:30  INFO 9396 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-28T01:02:40.578+05:30  INFO 9396 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-28T01:02:40.609+05:30  INFO 9396 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-28T01:02:40.899+05:30  INFO 9396 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5fbae40
2025-12-28T01:02:40.902+05:30  INFO 9396 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-28T01:02:40.980+05:30  WARN 9396 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-28T01:02:40.999+05:30  INFO 9396 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.1
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-28T01:02:42.729+05:30  INFO 9396 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-28T01:02:43.249+05:30  INFO 9396 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-28T01:02:43.715+05:30  INFO 9396 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-28T01:02:44.642+05:30  INFO 9396 --- [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-28T01:02:44.643+05:30  WARN 9396 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
------------------------------------------------
OTP CONFIG BINDING SUCCESSFUL
Expiry: 5
Length: 6
Sender: ODISHA-APP
Mode: PROD
------------------------------------------------
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       : ==========================================
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       :  OTP CONFIGURATION LOADED 
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       :  Enabled: true
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       :  Expiry Minutes: 5
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       :  OTP Length: 6
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       :  Sender ID: ODISHA-APP
2025-12-28T01:02:45.238+05:30  INFO 9396 --- [           main] c.o.h.service.OtpConfigTestService       : ==========================================
2025-12-28T01:02:45.363+05:30  WARN 9396 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-28T01:02:46.040+05:30  WARN 9396 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-28T01:02:46.045+05:30  INFO 9396 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-28T01:02:46.047+05:30  INFO 9396 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-28T01:02:46.049+05:30  INFO 9396 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-28T01:02:46.062+05:30  INFO 9396 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-28T01:02:46.076+05:30 ERROR 9396 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8085 was already in use.

Action:

Identify and stop the process that's listening on port 8085 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.337 s
[INFO] Finished at: 2025-12-28T01:02:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project OdishaHandLoomApplication: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
