server.port=8085


# Database Configuration (PostgreSQL 18)
spring.datasource.url=jdbc:postgresql://localhost:5432/udrakala
spring.datasource.username=postgres
spring.datasource.password=Aditya
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# App Properties
app.jwtSecret=odishaHandloomSecretKeyForJwtTokenGenerationWhichShouldBeLongEnough
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.odisha.handloom.security=DEBUG

# File Upload (Approximate, spring boot 3.x/4.x syntax)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud-name=dcayhlruj
cloudinary.api-key=224715499534414
cloudinary.api-secret=uwb_KlQoL4oUjHQBtGdI9SPkwFU

# Stripe Configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.publishable.key=pk_test_51SgMUI7sAeTCfmT5BQKXgLt6yuet3YZo5EdfUoTTmYpqLsQpQJRrd8LJbzGQrvYvgxZ0Khkln5IPjxVNAxlEDav400QU1TSnes


# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swainaditya921@gmail.com
spring.mail.password=humqdmunhaacsqne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




# Optimization (Java 21+)
spring.threads.virtual.enabled=true





